FileManager/MainWindow.xaml

<Window x:Name="window" x:Class="FileManager.MainWindow" 
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800"
        Closing="window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="90"
                        Height="25"
                        Click="Back_Click">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Back</TextBlock>
                </Button>
                <TextBox x:Name="textBox" IsReadOnly="True" Width="590" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" >text</TextBox>
                <Button Height="25" Width="80" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="listview" ItemsSource="{Binding Items}"
                      MouseDoubleClick="ListView_MouseDoubleClick"
                      SelectionChanged="Items_SelectionChanged"
                      MouseDown="listview_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" MaxHeight="17" MaxWidth="17" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastWriteDate}" Width="150">Дата изменения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Extension}" Width="150">Расширение</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Download" Command="{Binding downloadCommand}" CommandParameter="{Binding SelectedItem}">
                            
                        </MenuItem>
                    </ContextMenu>
                        
                </ListView.ContextMenu>
            </ListView>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock Visibility="{Binding Path=progressBar.ProgressVisibility}">Скачивание</TextBlock>
                    <ProgressBar x:Name="progressBar" Margin="5,0,0,0" Value="{Binding Path=progressBar.ProgressValue}" Visibility="{Binding Path=progressBar.ProgressVisibility}"
                                 Minimum="0" Maximum="100" Width="80" VerticalAlignment="Center" Height="5"></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2">
                    <TextBlock>FileType</TextBlock>
                    <TextBlock x:Name="filetype" Margin="10,0,0,0">--</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
